{
  "name": "@catchen/versioned-storage",
  "version": "3.0.1",
  "license": "MIT",
  "exports": "./src/Storage.ts",
  "compilerOptions": {
    "lib": ["deno.window"]
  },
  "lint": {
    "exclude": ["flow-typed/"]
  },
  "fmt": {
    "singleQuote": true,
    "include": ["src/"]
  },
  "publish": {
    "include": ["package.json", "src", "README.md", "LICENSE"],
    "exclude": ["src/**/__tests__"]
  }
}
