{
  "name": "versioned-storage",
  "version": "1.0.2",
  "description": "Local storage with versioning.",
  "main": "index.js",
  "scripts": {
    "test": "jest src",
    "build": "babel src -d lib --ignore '**/__tests__/**' && flow-copy-source -v -i '**/__tests__/**' src lib",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CatChen/versioned-storage.git"
  },
  "keywords": [
    "versioned",
    "storage"
  ],
  "author": "catchen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CatChen/versioned-storage/issues"
  },
  "homepage": "https://github.com/CatChen/versioned-storage#readme",
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "always"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "commonjs": true,
      "es6": true,
      "node": true,
      "jest": true
    },
    "extends": "eslint:recommended",
    "globals": {
      "Atomics": "readonly",
      "SharedArrayBuffer": "readonly"
    },
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaVersion": 2018
    },
    "plugins": [
      "flowtype"
    ],
    "rules": {}
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "codecov": "^3.6.1",
    "eslint": "^6.6.0",
    "eslint-plugin-flowtype": "^4.3.0",
    "flow-bin": "^0.111.3",
    "flow-copy-source": "^2.0.8",
    "flow-remove-types": "^2.111.3",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1"
  }
}
