{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "declaration": true,
    "emitDeclarationOnly": true,
    "lib": ["es2015"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "lib"]
}
